# A&M Chess Camp

This is my final project for 67-272 (Application Design and Development) in Spring 2014. 

I've deployed the app at [amchesscamp.herokuapp.com](amchesscamp.herokuapp.com). The full administrator version can be accessed with the username 'mark' or 'alex', the instructor version can be accessed with the username 'mike' and the password is 'secret' for everybody.

#### Notes for graders: 

Regarding some failing cucumber tests: My code fails two scenarios in level 10 (An admin can add a user to an existing instructor) and (A newly-created instructor can get a user at the same time) I talked to Prof H about this and we found that it wasn't keeping track of the current user that's logged in, so cucumber doesn't see those fields. He told me to write this note and ask you to manually test adding a user to an isntructor without one, and adding a new instructor with a user. 

REGISTRATIONS: They way I handled registration for this camp was via the student page. If an admin wants to register a student for the camp, they go to the student's page, click register for camp, where they are directed to a form that will only show camps they are actually allowed to register for. 

